{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../global_invest/global_invest_dev"
		},
		{
			"path": "../gtap_invest/gtap_invest_dev"
		},
		{
			"path": "../gtappy/gtappy_dev"
		},
		{
			"path": "../hazelbean/hazelbean_dev"
		},
		{
			"path": "../seals/seals_dev"
		},
		{
			"name": "apec_8601_2022",
			"path": "../apec_8601/apec_8601_2022"
		},
		{
			"name": "apec_8601_2022-1",
			"path": "../apec_8601/apec_8601_2022-1"
		},
		{
			"path": "../Teaching/apec_8601/apec_8601_2024"
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"python.analysis.extraPaths": [
			"${workspaceFolder}/../../../global_invest/global_invest_dev",
			"${workspaceFolder}/../../global_invest/global_invest_dev",
			"${workspaceFolder}/../global_invest/global_invest_dev",
			"${workspaceFolder}/../../../gtap_invest/gtap_invest_dev",
			"${workspaceFolder}/../../gtap_invest/gtap_invest_dev",
			"${workspaceFolder}/../gtap_invest/gtap_invest_dev",
			"${workspaceFolder}/../../../gtappy/gtappy_dev",
			"${workspaceFolder}/../../gtappy/gtappy_dev",
			"${workspaceFolder}/../gtappy/gtappy_dev",
			"${workspaceFolder}/../../../hazelbean/hazelbean_dev",
			"${workspaceFolder}/../../hazelbean/hazelbean_dev",
			"${workspaceFolder}/../hazelbean/hazelbean_dev",
			"${workspaceFolder}/../../../seals/seals_dev",
			"${workspaceFolder}/../../seals/seals_dev",
			"${workspaceFolder}/../seals/seals_dev",
			
		],
		"python.autoComplete.extraPaths": [
			"${workspaceFolder}/../../../global_invest/global_invest_dev",
			"${workspaceFolder}/../../global_invest/global_invest_dev",
			"${workspaceFolder}/../global_invest/global_invest_dev",
			"${workspaceFolder}/../../../gtap_invest/gtap_invest_dev",
			"${workspaceFolder}/../../gtap_invest/gtap_invest_dev",
			"${workspaceFolder}/../gtap_invest/gtap_invest_dev",
			"${workspaceFolder}/../../../gtappy/gtappy_dev",
			"${workspaceFolder}/../../gtappy/gtappy_dev",
			"${workspaceFolder}/../gtappy/gtappy_dev",
			"${workspaceFolder}/../../../hazelbean/hazelbean_dev",
			"${workspaceFolder}/../../hazelbean/hazelbean_dev",
			"${workspaceFolder}/../hazelbean/hazelbean_dev",
			"${workspaceFolder}/../../../seals/seals_dev",
			"${workspaceFolder}/../../seals/seals_dev",
			"${workspaceFolder}/../seals/seals_dev",
		]
		
	}
}